use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1296916050',
        'name' => '/Users/marcus/bench/templates/login.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "  <h2>Login</h2>\n  ";
#line 2 "/Users/marcus/bench/templates/login.html.tt"
    if ($stash->get('err')) {
    $output .=  "<p class=error><strong>Error:</strong> ";
#line 2 "/Users/marcus/bench/templates/login.html.tt"
    $output .=  $stash->get('err');
    }
    
    $output .=  "\n  <form action=\"";
#line 3 "/Users/marcus/bench/templates/login.html.tt"
    $output .=  $stash->get('login_url');
    $output .=  "\" method=post>\n    <dl>\n      <dt>Username:\n      <dd><input type=text name=username>\n      <dt>Password:\n      <dd><input type=password name=password>\n      <dd><input type=submit value=Login>\n    </dl>\n  </form>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
