use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1296916584',
        'name' => '/Users/marcus/bench/templates/show_entries.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 11 "/Users/marcus/bench/templates/show_entries.html.tt"
    if ($stash->get(['c', 0, 'session', [ 'logged_in' ]])) {
    $output .=  "\n    <form action=\"";
#line 2 "/Users/marcus/bench/templates/show_entries.html.tt"
    $output .=  $stash->get('add_entry_url');
    $output .=  "\" method=post class=add-entry>\n      <dl>\n        <dt>Title:\n        <dd><input type=text size=30 name=title>\n        <dt>Text:\n        <dd><textarea name=text rows=5 cols=40></textarea>\n        <dd><input type=submit value=Share>\n      </dl>\n    </form>\n  ";
    }
    
    $output .=  "\n  <ul class=entries>\n  ";
#line 19 "/Users/marcus/bench/templates/show_entries.html.tt"
    if ($stash->get(['entries', 0, 'size', 0])) {
    $output .=  "\n    ";
#line 16 "/Users/marcus/bench/templates/show_entries.html.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['entries', 0, 'keys', 0, 'nsort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'id'} = $_tt_value;
    $output .=  "\n      <li><h2>";
#line 15 "/Users/marcus/bench/templates/show_entries.html.tt"
    $output .=  $stash->get(['entries', 0, $stash->get('id'), 0, 'title', 0]);
    $output .=  "</h2>";
#line 15 "/Users/marcus/bench/templates/show_entries.html.tt"
    $output .=  $stash->get(['entries', 0, $stash->get('id'), 0, 'text', 0]);
    $output .=  "\n    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n  ";
    }
    else {
    $output .=  "\n    <li><em>Unbelievable.  No entries here so far</em>\n  ";
    }
    
    $output .=  "\n  </ul>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
